# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'GRAPE: Guiding RML Authoring with Projectional Editing'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jakub
    family-names: Duchateau
    affiliation: ULiège
    orcid: 'https://orcid.org/0009-0009-5090-8192'
  - given-names: Christophe
    family-names: Debruyne
    affiliation: ULiège
    orcid: 'https://orcid.org/0000-0003-4734-3847'
repository-code: 'https://gitlab.uliege.be/JakubDuchateau/GRAPE'
url: 'https://jakubduchateau.gitlabpages.uliege.be/grape/'
abstract: >-
  GRAPE: A projectional editor built with JetBrains MPS for
  RML mapping creation. It enables authoring of RML and
  Turtle within a single environment, balancing guidance and
  flexibility for both new and experienced users.
keywords:
  - RML Editor
  - Knowledge Graph Construction
  - Projectional Editor
license: EUPL-1.2
