gitlab.project.id=6137
gitlab.api.url=https://gitlab.uliege.be/api/v4
# Create a token valid for one day with the following command:
# glab token create -A=guest -S=read_api,read_registry,write_registry -D24h GrapePluginUpload
private-token=***REMOVED***