<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="c78af883-84ca-459b-942e-d7318b1c2fd0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet type="plaintext" folders="true" />
  </facets>
  <dependencies>
    <dependency reexport="false">bc23d3a4-8d1d-4cc4-a0af-c576c7220f7d(Turtle)</dependency>
    <dependency reexport="false">26d4f39c-5b3f-42a1-99fb-cee41feaf5ac(RML)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:26d4f39c-5b3f-42a1-99fb-cee41feaf5ac:RML" version="0" />
    <language slang="l:bc23d3a4-8d1d-4cc4-a0af-c576c7220f7d:Turtle" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="26d4f39c-5b3f-42a1-99fb-cee41feaf5ac(RML)" version="0" />
    <module reference="c78af883-84ca-459b-942e-d7318b1c2fd0(Sandbox)" version="0" />
    <module reference="bc23d3a4-8d1d-4cc4-a0af-c576c7220f7d(Turtle)" version="1" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

