<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="c78af883-84ca-459b-942e-d7318b1c2fd0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="yes">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet type="plaintext" folders="true" />
  </facets>
  <languageVersions>
    <language slang="l:26d4f39c-5b3f-42a1-99fb-cee41feaf5ac:RML" version="2" />
    <language slang="l:4d376ef7-201b-4497-bbe5-6b936a6ab3d7:RML.FNML" version="0" />
    <language slang="l:b59f8083-a287-4777-a331-17daee969f66:RML.IO" version="0" />
    <language slang="l:bc23d3a4-8d1d-4cc4-a0af-c576c7220f7d:Turtle" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c78af883-84ca-459b-942e-d7318b1c2fd0(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

