token literal names:
null
'.'
'@prefix'
'@base'
'PREFIX'
'BASE'
';'
','
'a'
'['
']'
'('
')'
'^^'
'~'
'<<'
'>>'
'<<('
')>>'
'{|'
'|}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
NL
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

rule names:
turtleDoc
statement
directive
prefixID
base
sparqlPrefix
sparqlBase
triples
predicateObjectList
objectList
verb
subject
object_
literal
blankNodePropertyList
collection
rdfLiteral
string
iri
reifier
reifiedTriple
rtSubject
rtObject
tripleTerm
ttSubject
ttObject
annotation
annotationBlock


atn:
[4, 1, 53, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 159, 8, 15, 10, 15, 12, 15, 162, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 179, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 186, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 193, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 200, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 216, 8, 25, 1, 26, 1, 26, 5, 26, 220, 8, 26, 10, 26, 12, 26, 223, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 37, 40, 2, 0, 24, 24, 26, 26, 241, 0, 59, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 1, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 75, 3, 8, 4, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 12, 6, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 24, 0, 0, 79, 80, 5, 1, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 5, 1, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 24, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 24, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 16, 8, 0, 94, 104, 1, 0, 0, 0, 95, 97, 3, 28, 14, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 101, 3, 40, 20, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 115, 3, 18, 9, 0, 107, 111, 5, 6, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 3, 18, 9, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 24, 12, 0, 119, 126, 3, 52, 26, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 3, 52, 26, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 3, 36, 18, 0, 130, 132, 5, 8, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 137, 3, 36, 18, 0, 134, 137, 5, 23, 0, 0, 135, 137, 3, 30, 15, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 146, 3, 36, 18, 0, 139, 146, 5, 23, 0, 0, 140, 146, 3, 30, 15, 0, 141, 146, 3, 28, 14, 0, 142, 146, 3, 26, 13, 0, 143, 146, 3, 46, 23, 0, 144, 146, 3, 40, 20, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 151, 3, 32, 16, 0, 148, 151, 5, 21, 0, 0, 149, 151, 5, 22, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 10, 0, 0, 155, 29, 1, 0, 0, 0, 156, 160, 5, 11, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 31, 1, 0, 0, 0, 165, 169, 3, 34, 17, 0, 166, 170, 5, 32, 0, 0, 167, 168, 5, 13, 0, 0, 168, 170, 3, 36, 18, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 37, 1, 0, 0, 0, 175, 178, 5, 14, 0, 0, 176, 179, 3, 36, 18, 0, 177, 179, 5, 23, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 3, 20, 10, 0, 183, 185, 3, 44, 22, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 41, 1, 0, 0, 0, 189, 193, 3, 36, 18, 0, 190, 193, 5, 23, 0, 0, 191, 193, 3, 40, 20, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 43, 1, 0, 0, 0, 194, 200, 3, 36, 18, 0, 195, 200, 5, 23, 0, 0, 196, 200, 3, 26, 13, 0, 197, 200, 3, 46, 23, 0, 198, 200, 3, 40, 20, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 3, 20, 10, 0, 204, 205, 3, 50, 25, 0, 205, 206, 5, 18, 0, 0, 206, 47, 1, 0, 0, 0, 207, 210, 3, 36, 18, 0, 208, 210, 5, 23, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 216, 3, 36, 18, 0, 212, 216, 5, 23, 0, 0, 213, 216, 3, 26, 13, 0, 214, 216, 3, 46, 23, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 51, 1, 0, 0, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 54, 27, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 53, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 16, 8, 0, 226, 227, 5, 20, 0, 0, 227, 55, 1, 0, 0, 0, 23, 59, 68, 74, 97, 101, 103, 111, 115, 126, 131, 136, 145, 150, 160, 169, 178, 185, 192, 199, 209, 215, 219, 221]