<?xml version="1.0" encoding="UTF-8"?>
<solution name="Turtle.external" uuid="7affc86d-0488-4d79-a2c7-6c2c1b5f071b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="antlr4-runtime.jar" />
      <sourceRoot location="caffeine.jar" />
      <sourceRoot location="collection.jar" />
      <sourceRoot location="commons-codec.jar" />
      <sourceRoot location="commons-collections4.jar" />
      <sourceRoot location="commons-compress.jar" />
      <sourceRoot location="commons-csv.jar" />
      <sourceRoot location="commons-io.jar" />
      <sourceRoot location="commons-lang3.jar" />
      <sourceRoot location="error_prone_annotations.jar" />
      <sourceRoot location="gson.jar" />
      <sourceRoot location="httpclient5.jar" />
      <sourceRoot location="httpcore5-h2.jar" />
      <sourceRoot location="httpcore5.jar" />
      <sourceRoot location="jakarta.json.jar" />
      <sourceRoot location="jcl-over-slf4j.jar" />
      <sourceRoot location="jena-arq.jar" />
      <sourceRoot location="jena-base.jar" />
      <sourceRoot location="jena-core.jar" />
      <sourceRoot location="jena-iri.jar" />
      <sourceRoot location="jena-querybuilder.jar" />
      <sourceRoot location="jena-rdfconnection.jar" />
      <sourceRoot location="jena-shacl.jar" />
      <sourceRoot location="libthrift.jar" />
      <sourceRoot location="protobuf-java.jar" />
      <sourceRoot location="RoaringBitmap.jar" />
      <sourceRoot location="slf4j-api.jar" />
      <sourceRoot location="slf4j-simple.jar" />
      <sourceRoot location="titanium-json-ld.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/antlr4-runtime.jar" />
      <library location="${module}/lib/caffeine.jar" />
      <library location="${module}/lib/collection.jar" />
      <library location="${module}/lib/commons-codec.jar" />
      <library location="${module}/lib/commons-collections4.jar" />
      <library location="${module}/lib/commons-compress.jar" />
      <library location="${module}/lib/commons-csv.jar" />
      <library location="${module}/lib/commons-io.jar" />
      <library location="${module}/lib/commons-lang3.jar" />
      <library location="${module}/lib/error_prone_annotations.jar" />
      <library location="${module}/lib/gson.jar" />
      <library location="${module}/lib/httpclient5.jar" />
      <library location="${module}/lib/httpcore5-h2.jar" />
      <library location="${module}/lib/httpcore5.jar" />
      <library location="${module}/lib/jakarta.json.jar" />
      <library location="${module}/lib/jcl-over-slf4j.jar" />
      <library location="${module}/lib/jena-arq.jar" />
      <library location="${module}/lib/jena-base.jar" />
      <library location="${module}/lib/jena-core.jar" />
      <library location="${module}/lib/jena-iri.jar" />
      <library location="${module}/lib/jena-querybuilder.jar" />
      <library location="${module}/lib/jena-rdfconnection.jar" />
      <library location="${module}/lib/jena-shacl.jar" />
      <library location="${module}/lib/libthrift.jar" />
      <library location="${module}/lib/protobuf-java.jar" />
      <library location="${module}/lib/RoaringBitmap.jar" />
      <library location="${module}/lib/slf4j-api.jar" />
      <library location="${module}/lib/slf4j-simple.jar" />
      <library location="${module}/lib/titanium-json-ld.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="7affc86d-0488-4d79-a2c7-6c2c1b5f071b(Turtle.external)" version="0" />
  </dependencyVersions>
</solution>

