token literal names:
null
'.'
'@prefix'
'@base'
'BASE'
'PREFIX'
';'
','
'a'
'['
']'
'('
')'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
String
BlankNode
WS
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
NumericLiteral
BooleanLiteral
String
BlankNode
WS
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 462, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 17, 4, 17, 166, 8, 17, 11, 17, 12, 17, 167, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 195, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 211, 8, 23, 1, 23, 1, 23, 5, 23, 215, 8, 23, 10, 23, 12, 23, 218, 9, 23, 1, 23, 3, 23, 221, 8, 23, 1, 24, 1, 24, 4, 24, 225, 8, 24, 11, 24, 12, 24, 226, 1, 24, 1, 24, 4, 24, 231, 8, 24, 11, 24, 12, 24, 232, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 25, 3, 25, 241, 8, 25, 1, 25, 4, 25, 244, 8, 25, 11, 25, 12, 25, 245, 1, 26, 3, 26, 249, 8, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 26, 1, 26, 4, 26, 259, 8, 26, 11, 26, 12, 26, 260, 1, 27, 3, 27, 264, 8, 27, 1, 27, 4, 27, 267, 8, 27, 11, 27, 12, 27, 268, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 27, 1, 27, 1, 27, 4, 27, 281, 8, 27, 11, 27, 12, 27, 282, 1, 27, 1, 27, 4, 27, 287, 8, 27, 11, 27, 12, 27, 288, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 28, 4, 28, 299, 8, 28, 11, 28, 12, 28, 300, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 5, 29, 318, 8, 29, 10, 29, 12, 29, 321, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 356, 8, 31, 10, 31, 12, 31, 359, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 368, 8, 32, 10, 32, 12, 32, 371, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 395, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 404, 8, 36, 10, 36, 12, 36, 407, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 39, 1, 39, 3, 39, 419, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 424, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 429, 8, 40, 10, 40, 12, 40, 432, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 437, 8, 40, 3, 40, 439, 8, 40, 1, 41, 1, 41, 3, 41, 443, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 450, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 457, 8, 45, 11, 45, 12, 45, 458, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 19, 3, 0, 9, 10, 12, 13, 32, 32, 6, 0, 35, 35, 37, 38, 46, 47, 58, 58, 64, 64, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 3, 0, 39, 39, 92, 92, 94, 94, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 2, 0, 46, 46, 58, 58, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 531, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 263, 1, 0, 0, 0, 57, 293, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 394, 1, 0, 0, 0, 69, 396, 1, 0, 0, 0, 71, 399, 1, 0, 0, 0, 73, 401, 1, 0, 0, 0, 75, 410, 1, 0, 0, 0, 77, 414, 1, 0, 0, 0, 79, 418, 1, 0, 0, 0, 81, 423, 1, 0, 0, 0, 83, 442, 1, 0, 0, 0, 85, 444, 1, 0, 0, 0, 87, 449, 1, 0, 0, 0, 89, 451, 1, 0, 0, 0, 91, 454, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 64, 0, 0, 96, 97, 5, 112, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 120, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 64, 0, 0, 104, 105, 5, 98, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 101, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 66, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 83, 0, 0, 112, 113, 5, 69, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 70, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 88, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 97, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 93, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 94, 0, 0, 136, 137, 5, 94, 0, 0, 137, 26, 1, 0, 0, 0, 138, 142, 3, 51, 25, 0, 139, 142, 3, 53, 26, 0, 140, 142, 3, 55, 27, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 153, 5, 101, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 153, 5, 101, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 30, 1, 0, 0, 0, 154, 159, 3, 63, 31, 0, 155, 159, 3, 65, 32, 0, 156, 159, 3, 59, 29, 0, 157, 159, 3, 61, 30, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 32, 1, 0, 0, 0, 160, 163, 3, 47, 23, 0, 161, 163, 3, 73, 36, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 34, 1, 0, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 17, 0, 0, 170, 36, 1, 0, 0, 0, 171, 180, 3, 75, 37, 0, 172, 175, 3, 79, 39, 0, 173, 175, 5, 46, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 79, 39, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 38, 1, 0, 0, 0, 182, 188, 5, 60, 0, 0, 183, 187, 3, 79, 39, 0, 184, 187, 7, 1, 0, 0, 185, 187, 3, 67, 33, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 40, 1, 0, 0, 0, 193, 195, 3, 37, 18, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 58, 0, 0, 197, 42, 1, 0, 0, 0, 198, 201, 3, 45, 22, 0, 199, 201, 3, 41, 20, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 3, 41, 20, 0, 203, 204, 3, 81, 40, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 95, 0, 0, 206, 207, 5, 58, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 3, 77, 38, 0, 209, 211, 7, 2, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 215, 3, 79, 39, 0, 213, 215, 5, 46, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 79, 39, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 48, 1, 0, 0, 0, 222, 224, 5, 64, 0, 0, 223, 225, 7, 3, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 230, 5, 45, 0, 0, 229, 231, 7, 4, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 50, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 7, 5, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 7, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 52, 1, 0, 0, 0, 247, 249, 7, 5, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 54, 1, 0, 0, 0, 262, 264, 7, 5, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 291, 1, 0, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 5, 46, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 292, 3, 57, 28, 0, 278, 280, 5, 46, 0, 0, 279, 281, 7, 2, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 3, 57, 28, 0, 285, 287, 7, 2, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 57, 28, 0, 291, 266, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 56, 1, 0, 0, 0, 293, 295, 7, 6, 0, 0, 294, 296, 7, 5, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 7, 2, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 39, 0, 0, 305, 319, 1, 0, 0, 0, 306, 310, 5, 39, 0, 0, 307, 308, 5, 39, 0, 0, 308, 310, 5, 39, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 316, 7, 7, 0, 0, 312, 316, 3, 69, 34, 0, 313, 316, 3, 67, 33, 0, 314, 316, 5, 34, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 5, 39, 0, 0, 325, 60, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 328, 5, 34, 0, 0, 328, 329, 5, 34, 0, 0, 329, 343, 1, 0, 0, 0, 330, 334, 5, 34, 0, 0, 331, 332, 5, 34, 0, 0, 332, 334, 5, 34, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 340, 8, 8, 0, 0, 336, 340, 3, 69, 34, 0, 337, 340, 3, 67, 33, 0, 338, 340, 5, 39, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 34, 0, 0, 349, 62, 1, 0, 0, 0, 350, 357, 5, 34, 0, 0, 351, 356, 8, 9, 0, 0, 352, 356, 5, 39, 0, 0, 353, 354, 5, 92, 0, 0, 354, 356, 5, 34, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 64, 1, 0, 0, 0, 362, 369, 5, 39, 0, 0, 363, 368, 8, 10, 0, 0, 364, 368, 3, 69, 34, 0, 365, 368, 3, 67, 33, 0, 366, 368, 5, 34, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 66, 1, 0, 0, 0, 374, 375, 5, 92, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 87, 43, 0, 378, 379, 3, 87, 43, 0, 379, 380, 3, 87, 43, 0, 380, 381, 3, 87, 43, 0, 381, 395, 1, 0, 0, 0, 382, 383, 5, 92, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 87, 43, 0, 386, 387, 3, 87, 43, 0, 387, 388, 3, 87, 43, 0, 388, 389, 3, 87, 43, 0, 389, 390, 3, 87, 43, 0, 390, 391, 3, 87, 43, 0, 391, 392, 3, 87, 43, 0, 392, 393, 3, 87, 43, 0, 393, 395, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 395, 68, 1, 0, 0, 0, 396, 397, 5, 92, 0, 0, 397, 398, 7, 11, 0, 0, 398, 70, 1, 0, 0, 0, 399, 400, 7, 12, 0, 0, 400, 72, 1, 0, 0, 0, 401, 405, 5, 91, 0, 0, 402, 404, 3, 71, 35, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 93, 0, 0, 409, 74, 1, 0, 0, 0, 410, 411, 7, 13, 0, 0, 411, 76, 1, 0, 0, 0, 412, 415, 3, 75, 37, 0, 413, 415, 5, 95, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 78, 1, 0, 0, 0, 416, 419, 3, 77, 38, 0, 417, 419, 7, 14, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 80, 1, 0, 0, 0, 420, 424, 3, 77, 38, 0, 421, 424, 2, 48, 58, 0, 422, 424, 3, 83, 41, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 438, 1, 0, 0, 0, 425, 429, 3, 79, 39, 0, 426, 429, 7, 15, 0, 0, 427, 429, 3, 83, 41, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 3, 79, 39, 0, 434, 437, 5, 58, 0, 0, 435, 437, 3, 83, 41, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 82, 1, 0, 0, 0, 440, 443, 3, 85, 42, 0, 441, 443, 3, 89, 44, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 84, 1, 0, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 3, 87, 43, 0, 446, 447, 3, 87, 43, 0, 447, 86, 1, 0, 0, 0, 448, 450, 7, 16, 0, 0, 449, 448, 1, 0, 0, 0, 450, 88, 1, 0, 0, 0, 451, 452, 5, 92, 0, 0, 452, 453, 7, 17, 0, 0, 453, 90, 1, 0, 0, 0, 454, 456, 5, 35, 0, 0, 455, 457, 8, 18, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 45, 1, 0, 461, 92, 1, 0, 0, 0, 56, 0, 141, 152, 158, 162, 165, 167, 174, 176, 180, 186, 188, 194, 200, 210, 214, 216, 220, 226, 232, 236, 240, 245, 248, 253, 260, 263, 268, 274, 282, 288, 291, 295, 300, 309, 315, 319, 333, 339, 343, 355, 357, 367, 369, 394, 405, 414, 418, 423, 428, 430, 436, 438, 442, 449, 458, 2, 6, 0, 0, 0, 1, 0]