T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NumericLiteral=21
BooleanLiteral=22
BlankNode=23
IRIREF=24
PNAME_NS=25
PrefixedName=26
PNAME_LN=27
WS=28
PN_PREFIX=29
BLANK_NODE_LABEL=30
LANG_DIR=31
INTEGER=32
DECIMAL=33
DOUBLE=34
EXPONENT=35
STRING_LITERAL_LONG_SINGLE_QUOTE=36
STRING_LITERAL_LONG_QUOTE=37
STRING_LITERAL_QUOTE=38
STRING_LITERAL_SINGLE_QUOTE=39
UCHAR=40
ECHAR=41
ANON_WS=42
ANON=43
PN_CHARS_BASE=44
PN_CHARS_U=45
PN_CHARS=46
PN_LOCAL=47
PLX=48
PERCENT=49
HEX=50
PN_LOCAL_ESC=51
LC=52
'.'=1
'@prefix'=2
'@base'=3
'PREFIX'=4
'BASE'=5
';'=6
','=7
'a'=8
'['=9
']'=10
'('=11
')'=12
'^^'=13
'~'=14
'<<'=15
'>>'=16
'<<('=17
')>>'=18
'{|'=19
'|}'=20
