token literal names:
null
'.'
'@prefix'
'@base'
'PREFIX'
'BASE'
';'
','
'a'
'['
']'
'('
')'
'^^'
'~'
'<<'
'>>'
'<<('
')>>'
'{|'
'|}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
NL
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
NumericLiteral
BooleanLiteral
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
NL
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 506, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 189, 8, 21, 1, 22, 1, 22, 3, 22, 193, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 199, 8, 23, 10, 23, 12, 23, 202, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 207, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 213, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 219, 8, 27, 11, 27, 12, 27, 220, 1, 27, 1, 27, 1, 28, 3, 28, 226, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 235, 8, 29, 10, 29, 12, 29, 238, 9, 29, 1, 29, 3, 29, 241, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 248, 8, 30, 1, 30, 1, 30, 5, 30, 252, 8, 30, 10, 30, 12, 30, 255, 9, 30, 1, 30, 3, 30, 258, 8, 30, 1, 31, 1, 31, 4, 31, 262, 8, 31, 11, 31, 12, 31, 263, 1, 31, 1, 31, 4, 31, 268, 8, 31, 11, 31, 12, 31, 269, 5, 31, 272, 8, 31, 10, 31, 12, 31, 275, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 281, 8, 31, 11, 31, 12, 31, 282, 3, 31, 285, 8, 31, 1, 32, 3, 32, 288, 8, 32, 1, 32, 4, 32, 291, 8, 32, 11, 32, 12, 32, 292, 1, 33, 3, 33, 296, 8, 33, 1, 33, 5, 33, 299, 8, 33, 10, 33, 12, 33, 302, 9, 33, 1, 33, 1, 33, 4, 33, 306, 8, 33, 11, 33, 12, 33, 307, 1, 34, 3, 34, 311, 8, 34, 1, 34, 4, 34, 314, 8, 34, 11, 34, 12, 34, 315, 1, 34, 1, 34, 5, 34, 320, 8, 34, 10, 34, 12, 34, 323, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 328, 8, 34, 11, 34, 12, 34, 329, 1, 34, 1, 34, 4, 34, 334, 8, 34, 11, 34, 12, 34, 335, 1, 34, 3, 34, 339, 8, 34, 1, 35, 1, 35, 3, 35, 343, 8, 35, 1, 35, 4, 35, 346, 8, 35, 11, 35, 12, 35, 347, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 362, 8, 36, 5, 36, 364, 8, 36, 10, 36, 12, 36, 367, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 5, 37, 387, 8, 37, 10, 37, 12, 37, 390, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 400, 8, 38, 10, 38, 12, 38, 403, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 411, 8, 39, 10, 39, 12, 39, 414, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 438, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 447, 8, 43, 10, 43, 12, 43, 450, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 458, 8, 45, 1, 46, 1, 46, 3, 46, 462, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 467, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 472, 8, 47, 10, 47, 12, 47, 475, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 480, 8, 47, 3, 47, 482, 8, 47, 1, 48, 1, 48, 3, 48, 486, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 493, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 500, 8, 52, 10, 52, 12, 52, 503, 9, 52, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 18, 6, 0, 35, 35, 37, 38, 46, 47, 58, 58, 64, 64, 92, 92, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 2, 0, 46, 46, 58, 58, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 572, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 349, 1, 0, 0, 0, 75, 372, 1, 0, 0, 0, 77, 395, 1, 0, 0, 0, 79, 406, 1, 0, 0, 0, 81, 437, 1, 0, 0, 0, 83, 439, 1, 0, 0, 0, 85, 442, 1, 0, 0, 0, 87, 444, 1, 0, 0, 0, 89, 453, 1, 0, 0, 0, 91, 457, 1, 0, 0, 0, 93, 461, 1, 0, 0, 0, 95, 466, 1, 0, 0, 0, 97, 485, 1, 0, 0, 0, 99, 487, 1, 0, 0, 0, 101, 492, 1, 0, 0, 0, 103, 494, 1, 0, 0, 0, 105, 497, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 64, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 120, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 5, 98, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 88, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 66, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 69, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 97, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 94, 0, 0, 150, 151, 5, 94, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 126, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 60, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 5, 62, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 40, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 62, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 123, 0, 0, 169, 170, 5, 124, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 124, 0, 0, 172, 173, 5, 125, 0, 0, 173, 40, 1, 0, 0, 0, 174, 178, 3, 65, 32, 0, 175, 178, 3, 67, 33, 0, 176, 178, 3, 69, 34, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 189, 5, 101, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 189, 5, 101, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 44, 1, 0, 0, 0, 190, 193, 3, 61, 30, 0, 191, 193, 3, 87, 43, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 46, 1, 0, 0, 0, 194, 200, 5, 60, 0, 0, 195, 199, 3, 93, 46, 0, 196, 199, 7, 0, 0, 0, 197, 199, 3, 81, 40, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 48, 1, 0, 0, 0, 205, 207, 3, 59, 29, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 50, 1, 0, 0, 0, 210, 213, 3, 53, 26, 0, 211, 213, 3, 49, 24, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 3, 49, 24, 0, 215, 216, 3, 95, 47, 0, 216, 54, 1, 0, 0, 0, 217, 219, 7, 1, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 27, 0, 0, 223, 56, 1, 0, 0, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 28, 1, 0, 230, 58, 1, 0, 0, 0, 231, 240, 3, 89, 44, 0, 232, 235, 3, 93, 46, 0, 233, 235, 5, 46, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 93, 46, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 5, 58, 0, 0, 244, 247, 1, 0, 0, 0, 245, 248, 3, 91, 45, 0, 246, 248, 7, 2, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 252, 3, 93, 46, 0, 250, 252, 5, 46, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 93, 46, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 62, 1, 0, 0, 0, 259, 261, 5, 64, 0, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 267, 5, 45, 0, 0, 266, 268, 7, 4, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 45, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 7, 3, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 64, 1, 0, 0, 0, 286, 288, 7, 5, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 7, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 66, 1, 0, 0, 0, 294, 296, 7, 5, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 7, 2, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 46, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 68, 1, 0, 0, 0, 309, 311, 7, 5, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 338, 1, 0, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 5, 46, 0, 0, 318, 320, 7, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 339, 3, 71, 35, 0, 325, 327, 5, 46, 0, 0, 326, 328, 7, 2, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 339, 3, 71, 35, 0, 332, 334, 7, 2, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 71, 35, 0, 338, 313, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 70, 1, 0, 0, 0, 340, 342, 7, 6, 0, 0, 341, 343, 7, 5, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 7, 2, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 72, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 5, 39, 0, 0, 352, 365, 1, 0, 0, 0, 353, 357, 5, 39, 0, 0, 354, 355, 5, 39, 0, 0, 355, 357, 5, 39, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 362, 8, 7, 0, 0, 359, 362, 3, 83, 41, 0, 360, 362, 3, 81, 40, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 39, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 39, 0, 0, 371, 74, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 34, 0, 0, 375, 388, 1, 0, 0, 0, 376, 380, 5, 39, 0, 0, 377, 378, 5, 39, 0, 0, 378, 380, 5, 39, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 385, 8, 7, 0, 0, 382, 385, 3, 83, 41, 0, 383, 385, 3, 81, 40, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 5, 34, 0, 0, 393, 394, 5, 34, 0, 0, 394, 76, 1, 0, 0, 0, 395, 401, 5, 34, 0, 0, 396, 400, 8, 8, 0, 0, 397, 400, 3, 83, 41, 0, 398, 400, 3, 81, 40, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 78, 1, 0, 0, 0, 406, 412, 5, 39, 0, 0, 407, 411, 8, 9, 0, 0, 408, 411, 3, 83, 41, 0, 409, 411, 3, 81, 40, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 39, 0, 0, 416, 80, 1, 0, 0, 0, 417, 418, 5, 92, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 101, 50, 0, 421, 422, 3, 101, 50, 0, 422, 423, 3, 101, 50, 0, 423, 424, 3, 101, 50, 0, 424, 438, 1, 0, 0, 0, 425, 426, 5, 92, 0, 0, 426, 427, 5, 85, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 101, 50, 0, 429, 430, 3, 101, 50, 0, 430, 431, 3, 101, 50, 0, 431, 432, 3, 101, 50, 0, 432, 433, 3, 101, 50, 0, 433, 434, 3, 101, 50, 0, 434, 435, 3, 101, 50, 0, 435, 436, 3, 101, 50, 0, 436, 438, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 438, 82, 1, 0, 0, 0, 439, 440, 5, 92, 0, 0, 440, 441, 7, 10, 0, 0, 441, 84, 1, 0, 0, 0, 442, 443, 7, 11, 0, 0, 443, 86, 1, 0, 0, 0, 444, 448, 5, 91, 0, 0, 445, 447, 3, 85, 42, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 93, 0, 0, 452, 88, 1, 0, 0, 0, 453, 454, 7, 12, 0, 0, 454, 90, 1, 0, 0, 0, 455, 458, 3, 89, 44, 0, 456, 458, 5, 95, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 92, 1, 0, 0, 0, 459, 462, 3, 91, 45, 0, 460, 462, 7, 13, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 94, 1, 0, 0, 0, 463, 467, 3, 91, 45, 0, 464, 467, 2, 48, 58, 0, 465, 467, 3, 97, 48, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 481, 1, 0, 0, 0, 468, 472, 3, 93, 46, 0, 469, 472, 7, 14, 0, 0, 470, 472, 3, 97, 48, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 93, 46, 0, 477, 480, 5, 58, 0, 0, 478, 480, 3, 97, 48, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 96, 1, 0, 0, 0, 483, 486, 3, 99, 49, 0, 484, 486, 3, 103, 51, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 98, 1, 0, 0, 0, 487, 488, 5, 37, 0, 0, 488, 489, 3, 101, 50, 0, 489, 490, 3, 101, 50, 0, 490, 100, 1, 0, 0, 0, 491, 493, 7, 15, 0, 0, 492, 491, 1, 0, 0, 0, 493, 102, 1, 0, 0, 0, 494, 495, 5, 92, 0, 0, 495, 496, 7, 16, 0, 0, 496, 104, 1, 0, 0, 0, 497, 501, 5, 35, 0, 0, 498, 500, 8, 17, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 6, 52, 1, 0, 505, 106, 1, 0, 0, 0, 58, 0, 177, 188, 192, 198, 200, 206, 212, 218, 220, 225, 234, 236, 240, 247, 251, 253, 257, 263, 269, 273, 282, 284, 287, 292, 295, 300, 307, 310, 315, 321, 329, 335, 338, 342, 347, 356, 361, 365, 379, 384, 388, 399, 401, 410, 412, 437, 448, 457, 461, 466, 471, 473, 479, 481, 485, 492, 501, 2, 6, 0, 0, 0, 1, 0]