token literal names:
null
'.'
'@prefix'
'@base'
'PREFIX'
'BASE'
';'
','
'a'
'['
']'
'('
')'
'^^'
'~'
'<<'
'>>'
'<<('
')>>'
'{|'
'|}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
NumericLiteral
BooleanLiteral
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 496, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 176, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 187, 8, 21, 1, 22, 1, 22, 3, 22, 191, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 197, 8, 23, 10, 23, 12, 23, 200, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 205, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 211, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 217, 8, 27, 11, 27, 12, 27, 218, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 226, 8, 28, 10, 28, 12, 28, 229, 9, 28, 1, 28, 3, 28, 232, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 239, 8, 29, 1, 29, 1, 29, 5, 29, 243, 8, 29, 10, 29, 12, 29, 246, 9, 29, 1, 29, 3, 29, 249, 8, 29, 1, 30, 1, 30, 4, 30, 253, 8, 30, 11, 30, 12, 30, 254, 1, 30, 1, 30, 4, 30, 259, 8, 30, 11, 30, 12, 30, 260, 5, 30, 263, 8, 30, 10, 30, 12, 30, 266, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 272, 8, 30, 11, 30, 12, 30, 273, 3, 30, 276, 8, 30, 1, 31, 3, 31, 279, 8, 31, 1, 31, 4, 31, 282, 8, 31, 11, 31, 12, 31, 283, 1, 32, 3, 32, 287, 8, 32, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 32, 1, 32, 4, 32, 297, 8, 32, 11, 32, 12, 32, 298, 1, 33, 3, 33, 302, 8, 33, 1, 33, 4, 33, 305, 8, 33, 11, 33, 12, 33, 306, 1, 33, 1, 33, 5, 33, 311, 8, 33, 10, 33, 12, 33, 314, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 319, 8, 33, 11, 33, 12, 33, 320, 1, 33, 1, 33, 4, 33, 325, 8, 33, 11, 33, 12, 33, 326, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 3, 34, 334, 8, 34, 1, 34, 4, 34, 337, 8, 34, 11, 34, 12, 34, 338, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 348, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 5, 35, 355, 8, 35, 10, 35, 12, 35, 358, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 376, 8, 36, 5, 36, 378, 8, 36, 10, 36, 12, 36, 381, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 391, 8, 37, 10, 37, 12, 37, 394, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 402, 8, 38, 10, 38, 12, 38, 405, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 429, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 438, 8, 42, 10, 42, 12, 42, 441, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 449, 8, 44, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 463, 8, 46, 10, 46, 12, 46, 466, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 471, 8, 46, 3, 46, 473, 8, 46, 1, 47, 1, 47, 3, 47, 477, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 484, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 491, 8, 51, 11, 51, 12, 51, 492, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 18, 6, 0, 35, 35, 37, 38, 46, 47, 58, 58, 64, 64, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 2, 0, 46, 46, 58, 58, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 561, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 301, 1, 0, 0, 0, 69, 331, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 363, 1, 0, 0, 0, 75, 386, 1, 0, 0, 0, 77, 397, 1, 0, 0, 0, 79, 428, 1, 0, 0, 0, 81, 430, 1, 0, 0, 0, 83, 433, 1, 0, 0, 0, 85, 435, 1, 0, 0, 0, 87, 444, 1, 0, 0, 0, 89, 448, 1, 0, 0, 0, 91, 452, 1, 0, 0, 0, 93, 457, 1, 0, 0, 0, 95, 476, 1, 0, 0, 0, 97, 478, 1, 0, 0, 0, 99, 483, 1, 0, 0, 0, 101, 485, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 64, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 120, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 101, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 70, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 88, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 66, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 69, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 97, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 93, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 94, 0, 0, 148, 149, 5, 94, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 126, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 5, 60, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 62, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 40, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 164, 5, 62, 0, 0, 164, 165, 5, 62, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 123, 0, 0, 167, 168, 5, 124, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 124, 0, 0, 170, 171, 5, 125, 0, 0, 171, 40, 1, 0, 0, 0, 172, 176, 3, 63, 31, 0, 173, 176, 3, 65, 32, 0, 174, 176, 3, 67, 33, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 187, 5, 101, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 187, 5, 101, 0, 0, 186, 177, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 44, 1, 0, 0, 0, 188, 191, 3, 59, 29, 0, 189, 191, 3, 85, 42, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 46, 1, 0, 0, 0, 192, 198, 5, 60, 0, 0, 193, 197, 3, 91, 45, 0, 194, 197, 7, 0, 0, 0, 195, 197, 3, 79, 39, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 48, 1, 0, 0, 0, 203, 205, 3, 57, 28, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 50, 1, 0, 0, 0, 208, 211, 3, 53, 26, 0, 209, 211, 3, 49, 24, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 3, 49, 24, 0, 213, 214, 3, 93, 46, 0, 214, 54, 1, 0, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 27, 0, 0, 221, 56, 1, 0, 0, 0, 222, 231, 3, 87, 43, 0, 223, 226, 3, 91, 45, 0, 224, 226, 5, 46, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 91, 45, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 58, 0, 0, 235, 238, 1, 0, 0, 0, 236, 239, 3, 89, 44, 0, 237, 239, 7, 2, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 243, 3, 91, 45, 0, 241, 243, 5, 46, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 91, 45, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 60, 1, 0, 0, 0, 250, 252, 5, 64, 0, 0, 251, 253, 7, 3, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 258, 5, 45, 0, 0, 257, 259, 7, 4, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 275, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 45, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 62, 1, 0, 0, 0, 277, 279, 7, 5, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 64, 1, 0, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 46, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 66, 1, 0, 0, 0, 300, 302, 7, 5, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 329, 1, 0, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 46, 0, 0, 309, 311, 7, 2, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 330, 3, 69, 34, 0, 316, 318, 5, 46, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 330, 3, 69, 34, 0, 323, 325, 7, 2, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 69, 34, 0, 329, 304, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 68, 1, 0, 0, 0, 331, 333, 7, 6, 0, 0, 332, 334, 7, 5, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 7, 2, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 70, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 39, 0, 0, 343, 356, 1, 0, 0, 0, 344, 348, 5, 39, 0, 0, 345, 346, 5, 39, 0, 0, 346, 348, 5, 39, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 353, 8, 7, 0, 0, 350, 353, 3, 81, 40, 0, 351, 353, 3, 79, 39, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 39, 0, 0, 362, 72, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 365, 5, 34, 0, 0, 365, 366, 5, 34, 0, 0, 366, 379, 1, 0, 0, 0, 367, 371, 5, 39, 0, 0, 368, 369, 5, 39, 0, 0, 369, 371, 5, 39, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 376, 8, 7, 0, 0, 373, 376, 3, 81, 40, 0, 374, 376, 3, 79, 39, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 5, 34, 0, 0, 385, 74, 1, 0, 0, 0, 386, 392, 5, 34, 0, 0, 387, 391, 8, 8, 0, 0, 388, 391, 3, 81, 40, 0, 389, 391, 3, 79, 39, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 76, 1, 0, 0, 0, 397, 403, 5, 39, 0, 0, 398, 402, 8, 9, 0, 0, 399, 402, 3, 81, 40, 0, 400, 402, 3, 79, 39, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 39, 0, 0, 407, 78, 1, 0, 0, 0, 408, 409, 5, 92, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 99, 49, 0, 412, 413, 3, 99, 49, 0, 413, 414, 3, 99, 49, 0, 414, 415, 3, 99, 49, 0, 415, 429, 1, 0, 0, 0, 416, 417, 5, 92, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 99, 49, 0, 420, 421, 3, 99, 49, 0, 421, 422, 3, 99, 49, 0, 422, 423, 3, 99, 49, 0, 423, 424, 3, 99, 49, 0, 424, 425, 3, 99, 49, 0, 425, 426, 3, 99, 49, 0, 426, 427, 3, 99, 49, 0, 427, 429, 1, 0, 0, 0, 428, 408, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 429, 80, 1, 0, 0, 0, 430, 431, 5, 92, 0, 0, 431, 432, 7, 10, 0, 0, 432, 82, 1, 0, 0, 0, 433, 434, 7, 11, 0, 0, 434, 84, 1, 0, 0, 0, 435, 439, 5, 91, 0, 0, 436, 438, 3, 83, 41, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 93, 0, 0, 443, 86, 1, 0, 0, 0, 444, 445, 7, 12, 0, 0, 445, 88, 1, 0, 0, 0, 446, 449, 3, 87, 43, 0, 447, 449, 5, 95, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 90, 1, 0, 0, 0, 450, 453, 3, 89, 44, 0, 451, 453, 7, 13, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 92, 1, 0, 0, 0, 454, 458, 3, 89, 44, 0, 455, 458, 2, 48, 58, 0, 456, 458, 3, 95, 47, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 472, 1, 0, 0, 0, 459, 463, 3, 91, 45, 0, 460, 463, 7, 14, 0, 0, 461, 463, 3, 95, 47, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 3, 91, 45, 0, 468, 471, 5, 58, 0, 0, 469, 471, 3, 95, 47, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 94, 1, 0, 0, 0, 474, 477, 3, 97, 48, 0, 475, 477, 3, 101, 50, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 96, 1, 0, 0, 0, 478, 479, 5, 37, 0, 0, 479, 480, 3, 99, 49, 0, 480, 481, 3, 99, 49, 0, 481, 98, 1, 0, 0, 0, 482, 484, 7, 15, 0, 0, 483, 482, 1, 0, 0, 0, 484, 100, 1, 0, 0, 0, 485, 486, 5, 92, 0, 0, 486, 487, 7, 16, 0, 0, 487, 102, 1, 0, 0, 0, 488, 490, 5, 35, 0, 0, 489, 491, 8, 17, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 51, 1, 0, 495, 104, 1, 0, 0, 0, 57, 0, 175, 186, 190, 196, 198, 204, 210, 216, 218, 225, 227, 231, 238, 242, 244, 248, 254, 260, 264, 273, 275, 278, 283, 286, 291, 298, 301, 306, 312, 320, 326, 329, 333, 338, 347, 352, 356, 370, 375, 379, 390, 392, 401, 403, 428, 439, 448, 452, 457, 462, 464, 470, 472, 476, 483, 492, 2, 6, 0, 0, 0, 1, 0]