T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NumericLiteral=21
BooleanLiteral=22
String=23
BlankNode=24
IRIREF=25
PNAME_NS=26
PrefixedName=27
PNAME_LN=28
WS=29
PN_PREFIX=30
BLANK_NODE_LABEL=31
LANG_DIR=32
INTEGER=33
DECIMAL=34
DOUBLE=35
EXPONENT=36
STRING_LITERAL_LONG_SINGLE_QUOTE=37
STRING_LITERAL_LONG_QUOTE=38
STRING_LITERAL_QUOTE=39
STRING_LITERAL_SINGLE_QUOTE=40
UCHAR=41
ECHAR=42
ANON_WS=43
ANON=44
PN_CHARS_BASE=45
PN_CHARS_U=46
PN_CHARS=47
PN_LOCAL=48
PLX=49
PERCENT=50
HEX=51
PN_LOCAL_ESC=52
LC=53
'.'=1
'@prefix'=2
'@base'=3
'PREFIX'=4
'BASE'=5
';'=6
','=7
'a'=8
'['=9
']'=10
'('=11
')'=12
'^^'=13
'~'=14
'<<'=15
'>>'=16
'<<('=17
')>>'=18
'{|'=19
'|}'=20
