token literal names:
null
'.'
'@prefix'
'@base'
'PREFIX'
'BASE'
';'
','
'a'
'['
']'
'('
')'
'^^'
'~'
'<<'
'>>'
'<<('
')>>'
'{|'
'|}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
String
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
NumericLiteral
BooleanLiteral
String
BlankNode
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
WS
PN_PREFIX
BLANK_NODE_LABEL
LANG_DIR
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
LC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 508, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 189, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 195, 8, 22, 1, 23, 1, 23, 3, 23, 199, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 205, 8, 24, 10, 24, 12, 24, 208, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 213, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 219, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 225, 8, 28, 11, 28, 12, 28, 226, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 234, 8, 29, 10, 29, 12, 29, 237, 9, 29, 1, 29, 3, 29, 240, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 247, 8, 30, 1, 30, 1, 30, 5, 30, 251, 8, 30, 10, 30, 12, 30, 254, 9, 30, 1, 30, 3, 30, 257, 8, 30, 1, 31, 1, 31, 4, 31, 261, 8, 31, 11, 31, 12, 31, 262, 1, 31, 1, 31, 4, 31, 267, 8, 31, 11, 31, 12, 31, 268, 5, 31, 271, 8, 31, 10, 31, 12, 31, 274, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 280, 8, 31, 11, 31, 12, 31, 281, 3, 31, 284, 8, 31, 1, 32, 3, 32, 287, 8, 32, 1, 32, 4, 32, 290, 8, 32, 11, 32, 12, 32, 291, 1, 33, 3, 33, 295, 8, 33, 1, 33, 5, 33, 298, 8, 33, 10, 33, 12, 33, 301, 9, 33, 1, 33, 1, 33, 4, 33, 305, 8, 33, 11, 33, 12, 33, 306, 1, 34, 3, 34, 310, 8, 34, 1, 34, 4, 34, 313, 8, 34, 11, 34, 12, 34, 314, 1, 34, 1, 34, 5, 34, 319, 8, 34, 10, 34, 12, 34, 322, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 327, 8, 34, 11, 34, 12, 34, 328, 1, 34, 1, 34, 4, 34, 333, 8, 34, 11, 34, 12, 34, 334, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 35, 4, 35, 345, 8, 35, 11, 35, 12, 35, 346, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 362, 8, 36, 5, 36, 364, 8, 36, 10, 36, 12, 36, 367, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 386, 8, 37, 5, 37, 388, 8, 37, 10, 37, 12, 37, 391, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 402, 8, 38, 10, 38, 12, 38, 405, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 414, 8, 39, 10, 39, 12, 39, 417, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 441, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 450, 8, 43, 10, 43, 12, 43, 453, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 461, 8, 45, 1, 46, 1, 46, 3, 46, 465, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 470, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 475, 8, 47, 10, 47, 12, 47, 478, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 483, 8, 47, 3, 47, 485, 8, 47, 1, 48, 1, 48, 3, 48, 489, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 496, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 503, 8, 52, 11, 52, 12, 52, 504, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 19, 6, 0, 35, 35, 37, 38, 46, 47, 58, 58, 64, 64, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 3, 0, 39, 39, 92, 92, 94, 94, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 2, 0, 46, 46, 58, 58, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 579, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 339, 1, 0, 0, 0, 73, 348, 1, 0, 0, 0, 75, 372, 1, 0, 0, 0, 77, 396, 1, 0, 0, 0, 79, 408, 1, 0, 0, 0, 81, 440, 1, 0, 0, 0, 83, 442, 1, 0, 0, 0, 85, 445, 1, 0, 0, 0, 87, 447, 1, 0, 0, 0, 89, 456, 1, 0, 0, 0, 91, 460, 1, 0, 0, 0, 93, 464, 1, 0, 0, 0, 95, 469, 1, 0, 0, 0, 97, 488, 1, 0, 0, 0, 99, 490, 1, 0, 0, 0, 101, 495, 1, 0, 0, 0, 103, 497, 1, 0, 0, 0, 105, 500, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 64, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 120, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 5, 98, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 88, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 66, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 69, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 97, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 94, 0, 0, 150, 151, 5, 94, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 126, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 60, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 5, 62, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 40, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 62, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 123, 0, 0, 169, 170, 5, 124, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 124, 0, 0, 172, 173, 5, 125, 0, 0, 173, 40, 1, 0, 0, 0, 174, 178, 3, 65, 32, 0, 175, 178, 3, 67, 33, 0, 176, 178, 3, 69, 34, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 189, 5, 101, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 189, 5, 101, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 44, 1, 0, 0, 0, 190, 195, 3, 77, 38, 0, 191, 195, 3, 79, 39, 0, 192, 195, 3, 73, 36, 0, 193, 195, 3, 75, 37, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 46, 1, 0, 0, 0, 196, 199, 3, 61, 30, 0, 197, 199, 3, 87, 43, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 48, 1, 0, 0, 0, 200, 206, 5, 60, 0, 0, 201, 205, 3, 93, 46, 0, 202, 205, 7, 0, 0, 0, 203, 205, 3, 81, 40, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 50, 1, 0, 0, 0, 211, 213, 3, 59, 29, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 52, 1, 0, 0, 0, 216, 219, 3, 55, 27, 0, 217, 219, 3, 51, 25, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 3, 51, 25, 0, 221, 222, 3, 95, 47, 0, 222, 56, 1, 0, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 28, 0, 0, 229, 58, 1, 0, 0, 0, 230, 239, 3, 89, 44, 0, 231, 234, 3, 93, 46, 0, 232, 234, 5, 46, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 93, 46, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 95, 0, 0, 242, 243, 5, 58, 0, 0, 243, 246, 1, 0, 0, 0, 244, 247, 3, 91, 45, 0, 245, 247, 7, 2, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 251, 3, 93, 46, 0, 249, 251, 5, 46, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 93, 46, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 62, 1, 0, 0, 0, 258, 260, 5, 64, 0, 0, 259, 261, 7, 3, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 266, 5, 45, 0, 0, 265, 267, 7, 4, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 283, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 45, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 64, 1, 0, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 66, 1, 0, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 46, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 68, 1, 0, 0, 0, 308, 310, 7, 5, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 337, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 46, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 338, 3, 71, 35, 0, 324, 326, 5, 46, 0, 0, 325, 327, 7, 2, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 338, 3, 71, 35, 0, 331, 333, 7, 2, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 71, 35, 0, 337, 312, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 70, 1, 0, 0, 0, 339, 341, 7, 6, 0, 0, 340, 342, 7, 5, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 2, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 72, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 39, 0, 0, 351, 365, 1, 0, 0, 0, 352, 356, 5, 39, 0, 0, 353, 354, 5, 39, 0, 0, 354, 356, 5, 39, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 362, 7, 7, 0, 0, 358, 362, 3, 83, 41, 0, 359, 362, 3, 81, 40, 0, 360, 362, 5, 34, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 39, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 39, 0, 0, 371, 74, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 34, 0, 0, 375, 389, 1, 0, 0, 0, 376, 380, 5, 34, 0, 0, 377, 378, 5, 34, 0, 0, 378, 380, 5, 34, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 386, 8, 8, 0, 0, 382, 386, 3, 83, 41, 0, 383, 386, 3, 81, 40, 0, 384, 386, 5, 39, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 394, 5, 34, 0, 0, 394, 395, 5, 34, 0, 0, 395, 76, 1, 0, 0, 0, 396, 403, 5, 34, 0, 0, 397, 402, 8, 9, 0, 0, 398, 402, 5, 39, 0, 0, 399, 400, 5, 92, 0, 0, 400, 402, 5, 34, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 78, 1, 0, 0, 0, 408, 415, 5, 39, 0, 0, 409, 414, 8, 10, 0, 0, 410, 414, 3, 83, 41, 0, 411, 414, 3, 81, 40, 0, 412, 414, 5, 34, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 39, 0, 0, 419, 80, 1, 0, 0, 0, 420, 421, 5, 92, 0, 0, 421, 422, 5, 117, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 101, 50, 0, 424, 425, 3, 101, 50, 0, 425, 426, 3, 101, 50, 0, 426, 427, 3, 101, 50, 0, 427, 441, 1, 0, 0, 0, 428, 429, 5, 92, 0, 0, 429, 430, 5, 85, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 101, 50, 0, 432, 433, 3, 101, 50, 0, 433, 434, 3, 101, 50, 0, 434, 435, 3, 101, 50, 0, 435, 436, 3, 101, 50, 0, 436, 437, 3, 101, 50, 0, 437, 438, 3, 101, 50, 0, 438, 439, 3, 101, 50, 0, 439, 441, 1, 0, 0, 0, 440, 420, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 441, 82, 1, 0, 0, 0, 442, 443, 5, 92, 0, 0, 443, 444, 7, 11, 0, 0, 444, 84, 1, 0, 0, 0, 445, 446, 7, 12, 0, 0, 446, 86, 1, 0, 0, 0, 447, 451, 5, 91, 0, 0, 448, 450, 3, 85, 42, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 93, 0, 0, 455, 88, 1, 0, 0, 0, 456, 457, 7, 13, 0, 0, 457, 90, 1, 0, 0, 0, 458, 461, 3, 89, 44, 0, 459, 461, 5, 95, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 92, 1, 0, 0, 0, 462, 465, 3, 91, 45, 0, 463, 465, 7, 14, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 94, 1, 0, 0, 0, 466, 470, 3, 91, 45, 0, 467, 470, 2, 48, 58, 0, 468, 470, 3, 97, 48, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 484, 1, 0, 0, 0, 471, 475, 3, 93, 46, 0, 472, 475, 7, 15, 0, 0, 473, 475, 3, 97, 48, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 3, 93, 46, 0, 480, 483, 5, 58, 0, 0, 481, 483, 3, 97, 48, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 96, 1, 0, 0, 0, 486, 489, 3, 99, 49, 0, 487, 489, 3, 103, 51, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 98, 1, 0, 0, 0, 490, 491, 5, 37, 0, 0, 491, 492, 3, 101, 50, 0, 492, 493, 3, 101, 50, 0, 493, 100, 1, 0, 0, 0, 494, 496, 7, 16, 0, 0, 495, 494, 1, 0, 0, 0, 496, 102, 1, 0, 0, 0, 497, 498, 5, 92, 0, 0, 498, 499, 7, 17, 0, 0, 499, 104, 1, 0, 0, 0, 500, 502, 5, 35, 0, 0, 501, 503, 8, 18, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 52, 1, 0, 507, 106, 1, 0, 0, 0, 58, 0, 177, 188, 194, 198, 204, 206, 212, 218, 224, 226, 233, 235, 239, 246, 250, 252, 256, 262, 268, 272, 281, 283, 286, 291, 294, 299, 306, 309, 314, 320, 328, 334, 337, 341, 346, 355, 361, 365, 379, 385, 389, 401, 403, 413, 415, 440, 451, 460, 464, 469, 474, 476, 482, 484, 488, 495, 504, 2, 6, 0, 0, 0, 1, 0]